[gd_scene load_steps=2 format=3 uid="uid://b45uvyap4txmk"]

[ext_resource type="Texture2D" uid="uid://bkybqvkhfm5qq" path="res://icon.svg" id="1_ospgo"]

[node name="example_map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(543.5, 134)
scale = Vector2(9.4921875, 3.09375)
texture = ExtResource("1_ospgo")
